{
  // Should mana in GUIs be displayed with numbers?
  "numericalMana": true,
  
  // If you turn this off, the special rendering is disabled for all machines and ignores the other config options
  "AdvancedRendering": {
  
    "alfheimMarket": true,
    
    "all": true,
    
    "industrialAgglomerationFactory": true,
    
    "mechanicalApothecary": true,
    
    "mechanicalBrewery": true,
    
    "mechanicalDaisy": true,
    
    "mechanicalManaPool": true,
    
    "mechanicalRunicAltar": true
  }
}
